<header class="w-layout-vflex c-navbar_wrap">
  <nav class="c-navbar">
    <a href="<?php echo site_url() ?>"" class=" c-navbar_logo w-inline-block"><img
        src="<?php echo get_theme_file_uri('images/nav-logo.png')?>" loading="lazy"
        alt="Logo of Arena Entertainment"></a>
    <ul aria-label="List of links in the navigation bar" role="list" class="c-navbar_link-wrap w-list-unstyled">
      <li <?php if(is_page('about')) echo 'class="is-active"' ?> class="c-navbar_list-item">
        <a aria-label=" Click here to visit the About page" href="<?php echo site_url('/about') ?>"
          class="c-navbar_link">About</a>
      </li>
      <li <?php if(is_page('careers')) echo 'class="is-active"' ?> class="c-navbar_list-item">
        <a aria-label=" Click here to visit the Careers page" href="<?php echo site_url('/careers') ?>"" class="
          c-navbar_link">Careers</a>
      </li>
      <li class="c-navbar_list-item is-button">
        <a aria-label="Contact us here" href="<?php echo site_url('/contact') ?>"" class=" c-navbar_btn w-inline-block">
          <div class="o-button-label">Contact</div>
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
              viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
              <path d="M7 17L17 7M17 7L7 7M17 7L17 17" stroke="currentColor" stroke-width="2" stroke-linecap="round">
              </path>
            </svg></div>
        </a>
      </li>
    </ul>
    <div class="c-navbar_hamburger"><span class="c-navbar_bar"></span><span class="c-navbar_bar"></span><span
        class="c-navbar_bar"></span></div>
    <div class="c-navbar_overlay"></div>
  </nav>
</header>

<script>
  const hamburger = document.querySelector(".c-navbar_hamburger");
  const navMenu = document.querySelector(".c-navbar_link-wrap");
  const navLink = document.querySelectorAll(".c-navbar_link");
  const navOverlay = document.querySelector(".c-navbar_overlay");

  document.addEventListener("DOMContentLoaded", function () {
    // Set a timeout to allow the layout to stabilize
    setTimeout(() => {
      document.querySelector('.c-navbar').style.transform = 'translateY(0%)'; // Move to the original position
    }, 0); // Change this delay as needed (0 will execute immediately)
  });

  function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
    navOverlay.classList.toggle("active");
  }

  hamburger.addEventListener("click", mobileMenu);
  navLink.forEach(n => n.addEventListener("click", closeMenu));
  function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
    navOverlay.classList.remove("active");
  }
</script>

<style>
  .c-navbar {
  z-index: 3;
  padding: 1.5rem var(--global--padding-dt);
  background-color: var(--site--dark--surface);
  color: var(--site--dark--text-primary);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}
.c-navbar_inner {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center
}
.c-navbar_logo-wrap {
  max-width: 6rem;
  z-index: 3
}
.c-navbar-hamburger {
  z-index: 3;
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: none;
  position: relative
}
.c-navbar_overlay {
  z-index: 2;
  display: none;
  opacity: .4;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  display: none;
  position: fixed;
  inset: 0%
}
.c-navbar_overlay.active {
  display: block
}
.c-navbar_mb-wrap {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  display: none
}
.c-navbar_link-wrap {
  z-index: 3;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}
.c-navbar_dt-wrap {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center
}
</style>